# Group06Project02

./: .editorconfig  .gitignore  README.md  build.gradle.kts  families.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mareyn/group06project02/: ChildChoreDisplayActivityTest.java  ExampleInstrumentedTest.java  ForgotPasswordActivityUnitTest.java  LandingPageActivityTestToAdminActivity.java  LandingPageActivityToChoreActivities.java  LoginActivityTest.java  ParentChoreDisplayActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mareyn/group06project02/: AdminControlsActivity.java  ChildChoreDisplayActivity.java  ChoreLogger.java  ForgotPasswordActivity.java  FunActivity.java  LandingPageActivity.java  LoginActivity.java  LoginSuccessReceiver.java  MainActivity.java  OnItemClickListener.java  ParentChoreDisplayActivity.java  ProfileActivity.java  UserFragment.java
app/src/main/java/com/mareyn/group06project02/AgifyAPI/: Agify.java  AgifyApiClient.java  AgifyApiService.java
app/src/main/res/drawable/: gradient_background.xml  rounded_recycler_view.xml
app/src/main/res/layout/: activity_admin_controls.xml  activity_child_task_display.xml  activity_forgot_password.xml  activity_fun.xml  activity_landing_page.xml  activity_login.xml  activity_parent_chore_display.xml  activity_profile.xml  chore_recycler_item.xml  group_recycler_item.xml  group_text_row_item.xml  user_delete_recycler_item.xml  user_fragment.xml  user_list_item.xml  user_recycler_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mareyn/group06project02/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
my-fork/: settings.gradle.kts
my-fork/retrofit-client/: README.md  build.gradle
my-fork/retrofit-client/.openapi-generator/: FILES
my-fork/retrofit-client/docs/: Family.md  MyServerApi.md
retrofit-client/: README.md  build.gradle  settings.gradle
retrofit-client/.openapi-generator/: FILES
retrofit-client/docs/: Family.md  MyServerApi.md  User.md
retrofit-client/src/main/kotlin/example/client/api/: MyServerApi.kt
retrofit-client/src/main/kotlin/example/client/model/: Family.kt  User.kt
retrofit-client/src/test/kotlin/example/client/model/: FamilyTest.kt  UserTest.kt
webserver/: build.gradle.kts  openapi.json
webserver/src/main/java/example/webserver/: Model.kt  MyServer.kt
(+32 files in other folders)
