<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical">

  <TextView
    android:id="@+id/recyclerItemFamilyGroupTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="10dp"
    android:text="Hey!"
    android:textSize="18sp"
    android:elevation="2dp"
    android:background="@drawable/rounded_recycler_view" />
</FrameLayout>
