<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/recyclerUserDeleteTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:padding="10dp"
      android:text="Hey!"
      android:textSize="18sp"
      android:elevation="2dp"
      android:background="@drawable/rounded_recycler_view" />

    <Button
      android:id="@+id/deleteUserButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="Delete User"
      app:layout_constraintStart_toEndOf="@+id/recyclerUserDeleteTextView"
      tools:layout_editor_absoluteY="0dp" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
